<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

    <title>READY RECKONER</title>
    <style>
        #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #f02c2d;
            border: 1px solid #2e6d8e;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 2em;
        }
        .container {
            margin: 30px; 
            background: #fafafa; 
            height: 170px; 
            display: block; 
            text-align: center; 
            border: 1px solid; 
            border-radius: 20px;
        }
        a {
            text-decoration: none;
            cursor: none;
            color: #2e6d8e;
        }
        a:hover {
            color: #f02c2d;
        }
    </style>
 </head>
<body>
    <div id="nav">
      <h3 style="color: white; font-size: 18px; float: left; margin-top: 5px;"><a href="index.html" id="start"><i class='bx bx-home-alt'></i></a>Real Estate Calculator</h3>
         </div>
    <br>
    <div class="main">
        <a href="homeRR.html"><div class="container"><br>
          <center> <div id="circle">RR</div></center><br>
           <hr>
           <label>Ready Reckoner Calculator</label>
        </div></a>
        <a href="LLSD/home.html"><div class="container"><br>
          <center> <div id="circle">SD</div></center><br>
           <hr>
           <label>Leave & License Stamp Duty Calculator</label>
        </div></a>
    </div>
    <div id="footer">
     <p>Developed By <b>Yasir Divde</b></p>
 </div>
<script>
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
      navigator.serviceWorker.register("sw.js");
    });
  }
</script>
</body>
</html>
